<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Calamari - Twich Chat Bot 🤖</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anton:300,400,600,700&amp;lang=en" />
</head>
<body>
  <clmr-root></clmr-root>
</body>
</html>
